# java-file-server

./: README.md  pom.xml
src/main/java/com/zszdevelop/file/: JavaFileServerApplication.java
src/main/java/com/zszdevelop/file/config/: FileBaseConfig.java  FileLocalConfig.java  MinioConfig.java  MinioProperties.java
src/main/java/com/zszdevelop/file/controller/: FileController.java
src/main/java/com/zszdevelop/file/domian/: FileInfo.java  FileResult.java
src/main/java/com/zszdevelop/file/service/: FileService.java  LocalFileService.java  MinioFileService.java
src/main/java/com/zszdevelop/file/service/impl/: LocalFileServiceImpl.java  MinioFileServiceImpl.java
src/main/java/com/zszdevelop/file/utils/: ContentTypeUtils.java  FileUploadUtils.java  FileUploadUtilsOld.java  JfsFileUtils.java
src/main/resources/: application.yml
src/test/java/com/zszdevelop/file/: JavaFileServerApplicationTests.java
